{
  "name": "jelly-syntax",
  "displayName": "MyLanguage",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "jelly",
      "aliases": ["Jelly", "jelly"],
      "extensions": ["jel"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "jelly",
      "scopeName": "source.jel",
      "path": "./syntaxes/jelly.tmLanguage.json"
    }]
  }
}
